<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<!-- Meta, title, CSS, favicons, etc. -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=9">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="keywords" content="HTML，CSS，JS，JavaScript，framework，bootstrap，front-end，web development，江苏跨境">
		<meta name="description" content="江苏跨境电子商务服务有限公司">
		<meta name="author" content="潘明星，尹喜晨">
		<title></title>
		<!-- Bootstrap 3.3.6 -->
		<link rel="stylesheet" href="/css/bootstrap.min.css">
		<!-- Font Awesome -->
		<link rel="stylesheet" href="/css/font-awesome.min.css">
		<!-- Ionicons -->
		<link rel="stylesheet" href="/css/ionicons.min.css">
		<!-- AdminJKJ style -->
		<link rel="stylesheet" href="/css/adminjkj-1.0.278.min.css">
		<link rel="stylesheet" href="/css/adminjkj-themes-1.0.0.min.css">
		<!--子页面样式-->
		
			<link rel="stylesheet" href="/plugins/datatables/dataTables.bootstrap.css"> 
		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="/js/html5shiv.min.js"></script>
		<script src="/js/respond.min.js"></script>
		<![endif]-->   
	</head>
	<body class="" style=" overflow-x: auto;">
  		<!-- Site wrapper -->
		<div class=" page-body ">
			<!--子页面内容-->
			
				<div class="row">
	            	<div class="col-xs-12">
						<table id="example" class="table table-bordered table-striped" width="100%">
							<thead>
								<tr>
									<th>下单日期</th>
									<th>订单号</th>
									<th>委托客户</th>
									<th>出口口岸</th>
									<th>目的国</th>
									<th>报关币种</th>
									<th>报关金额</th>
									<th>订单状态</th>
									<th>操作</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="text-center">2017-02-15</td>
									<td>
										<a>MHD2017000890E</a>
										<a class="table-yellow">金</a>
									</td>
									<td>
										<a>安徽珂欣茧业有限公司</a>
									</td>
									<td class="text-center">南海三山</td>
									<td>中国台湾</td>
									<td class="text-center">美元</td>
									<td class="text-right">12,234.00</td>
									<td class="text-center">完善中</td>
									<td>
										<button type="button">编辑</button>
										<button type="button">取消</button>
									</td>
								</tr>
								<tr>
									<td class="text-center">2017-02-15</td>
									<td>
										<a>MHD2017000890E</a>
										<a class="table-green">金</a>
									</td>
									<td>
										<a>安徽珂欣茧业有限公司</a>
									</td>
									<td class="text-center">南海三山</td>
									<td>中国台湾</td>
									<td class="text-center">美元</td>
									<td class="text-right">2,034.00</td>
									<td class="text-center">完善中</td>
									<td>
										<button type="button">编辑</button>
										<button type="button">取消</button>
									</td>
								</tr>
								<tr>
									<td class="text-center">2017-02-15</td>
									<td>
										<a>MHD2017000890E</a>
										<a class="table-red">金</a>
									</td>
									<td>
										<a>安徽珂欣茧业有限公司</a>
									</td>
									<td class="text-center">南海三山</td>
									<td>中国台湾</td>
									<td class="text-center">美元</td>
									<td class="text-right">234.00</td>
									<td class="text-center">完善中</td>
									<td>
										<button type="button">编辑</button>
										<button type="button">取消</button>
									</td>
								</tr>
								<tr>
									<td class="text-center">2017-02-15</td>
									<td>
										<a>MHD2017000890E</a>
										<a class="table-blue">金</a>
									</td>
									<td>
										<a>安徽珂欣茧业有限公司</a>
									</td>
									<td class="text-center">南海三山</td>
									<td>中国台湾</td>
									<td class="text-center">美元</td>
									<td class="text-right">234.00</td>
									<td class="text-center">完善中</td>
									<td>
										<button type="button">编辑</button>
										<button type="button">取消</button>
									</td>
								</tr>
								<tr>
									<td class="text-center">2017-02-15</td>
									<td>
										<a>MHD2017000890E</a>
										<a class="table-purple">金</a>
									</td>
									<td>
										<a>安徽珂欣茧业有限公司</a>
									</td>
									<td class="text-center">南海三山</td>
									<td>中国台湾</td>
									<td class="text-center">美元</td>
									<td class="text-right">234.00</td>
									<td class="text-center">完善中</td>
									<td>
										<button type="button">编辑</button>
										<button type="button">取消</button>
									</td>
								</tr>
								<tr>
									<td class="text-center">2017-02-15</td>
									<td>
										<a>MHD2017000890E</a>
										<a class="table-darkgreen">金</a>
									</td>
									<td>
										<a>安徽珂欣茧业有限公司</a>
									</td>
									<td class="text-center">南海三山</td>
									<td>中国台湾</td>
									<td class="text-center">美元</td>
									<td class="text-right">234.00</td>
									<td class="text-center">完善中</td>
									<td>
										<button type="button">编辑</button>
										<button type="button">取消</button>
									</td>
								</tr>
								<tr>
									<td class="text-center">2017-02-15</td>
									<td>
										<a>MHD2017000890E</a>
									</td>
									<td>
										<a>安徽珂欣茧业有限公司</a>
									</td>
									<td class="text-center">南海三山</td>
									<td>中国台湾</td>
									<td class="text-center">美元</td>
									<td class="text-right">234.00</td>
									<td class="text-center">完善中</td>
									<td>
										<button type="button">编辑</button>
										<button type="button">取消</button>
									</td>
								</tr>
								<tr>
									<td class="text-center">2017-02-15</td>
									<td>
										<a>MHD2017000890E</a>
									</td>
									<td>
										<a>安徽珂欣茧业有限公司</a>
									</td>
									<td class="text-center">南海三山</td>
									<td>中国台湾</td>
									<td class="text-center">美元</td>
									<td class="text-right">1,555,222.00</td>
									<td class="text-center">完善中</td>
									<td>
										<button type="button">编辑</button>
										<button type="button">取消</button>
									</td>
								</tr>
								<tr>
									<td class="text-center">2017-02-15</td>
									<td>
										<a>MHD2017000890E</a>
									</td>
									<td>
										<a>安徽珂欣茧业有限公司</a>
									</td>
									<td class="text-center">南海三山</td>
									<td>中国台湾</td>
									<td class="text-center">美元</td>
									<td class="text-right">234.00</td>
									<td class="text-center">完善中</td>
									<td>
										<button type="button">编辑</button>
										<button type="button">取消</button>
									</td>
								</tr>
								<tr>
									<td class="text-center">2017-02-15</td>
									<td>
										<a>MHD2017000890E</a>
									</td>
									<td>
										<a>安徽珂欣茧业有限公司</a>
									</td>
									<td class="text-center">南海三山</td>
									<td>中国台湾</td>
									<td class="text-center">美元</td>
									<td class="text-right">234.00</td>
									<td class="text-center">完善中</td>
									<td>
										<button type="button">编辑</button>
										<button type="button">取消</button>
									</td>
								</tr>
								<tr>
									<td class="text-center">2017-02-15</td>
									<td>
										<a>MHD2017000890E</a>
									</td>
									<td>
										<a>安徽珂欣茧业有限公司</a>
									</td>
									<td class="text-center">南海三山</td>
									<td>中国台湾</td>
									<td class="text-center">美元</td>
									<td class="text-right">234.00</td>
									<td class="text-center">完善中</td>
									<td>
										<button type="button">编辑</button>
										<button type="button">取消</button>
									</td>
								</tr>
								<tr>
									<td class="text-center">2017-02-15</td>
									<td>
										<a>MHD2017000890E</a>
									</td>
									<td>
										<a>安徽珂欣茧业有限公司</a>
									</td>
									<td class="text-center">南海三山</td>
									<td>中国台湾</td>
									<td class="text-center">美元</td>
									<td class="text-right">234.00</td>
									<td class="text-center">完善中</td>
									<td>
										<button type="button">编辑</button>
										<button type="button">取消</button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div> 	
			

		</div>
		
		<!-- jquery 2.2.3 -->
		<script src="/plugins/jquery/jquery-2.2.3.min.js"></script>
		<!-- Bootstrap 3.3.6 -->
		<script src="/js/bootstrap.min.js"></script>
		<!-- SlimScroll -->
		<script src="/plugins/slimScroll/jquery.slimscroll.min.js"></script>
		<!-- FastClick -->
		<script src="/plugins/fastclick/fastclick.js"></script>
		<!-- Notify -->
		<script src="/plugins/bootstrap-notify/bootstrap-notify.js"></script>

		<script src="/js/adminjkj-1.0.278.min.js" type="text/javascript"></script>
		<!--子页面脚本-->
		
			<script src="/plugins/datatables/jquery.dataTables.js"></script>
			<script src="/plugins/datatables/dataTables.bootstrap.js"></script>

			<script type="text/javascript">
				//var dataSet=[];
				$(function() {
					var myTable = $.jkj.dataTable.local('#example',{
						//"data": dataSet,
						"columns": [
							{ "orderable": true },
							{ "searchable": true},
							{ "searchable": true},
							{ "searchable": true},
							{ "searchable": true},
							null,
							{ "orderable": true },
							null,
							null
						]
					});
				});
			</script>

	</body>
</html>