<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<!-- Meta, title, CSS, favicons, etc. -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=9">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="keywords" content="HTML，CSS，JS，JavaScript，framework，bootstrap，front-end，web development，江苏跨境">
		<meta name="description" content="江苏跨境电子商务服务有限公司">
		<meta name="author" content="潘明星，尹喜晨">
		<title></title>
		<!-- Bootstrap 3.3.6 -->
		<link rel="stylesheet" href="/css/bootstrap.min.css">
		<!-- Font Awesome -->
		<link rel="stylesheet" href="/css/font-awesome.min.css">
		<!-- Ionicons -->
		<link rel="stylesheet" href="/css/ionicons.min.css">
		<!-- AdminJKJ style -->
		<link rel="stylesheet" href="/css/adminjkj-1.0.281.min.css">
		<link rel="stylesheet" href="/css/adminjkj-themes-1.0.0.min.css">
		<!--子页面样式-->
		
		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="/js/html5shiv.min.js"></script>
		<script src="/js/respond.min.js"></script>
		<![endif]-->   
	</head>
	<body class="" style=" overflow-x: auto;">
  		<!-- Site wrapper -->
		<div class=" page-body ">
			<!--子页面内容-->
			

             
			<div class="alert alert-danger alert-dismissible">
				<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
			<h4><i class="icon fa fa-ban"></i> Alert!</h4></div>	
			
			<div class="alert alert-info alert-dismissible">
				<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
			<h4><i class="icon fa fa-info"></i> Alert!</h4></div>
			
			<div class="alert alert-warning alert-dismissible">
				<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
			<h4><i class="icon fa fa-warning"></i> Alert!</h4></div>
			              
			<div class="alert alert-success alert-dismissible">
				<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
			<h4><i class="icon fa fa-check"></i> Alert!</h4></div>   
			
			<div class="row">
				<div class="col-xs-12">
					<p>
			 			<button class="btn-notify btn btn-default" data-type="error" data-showWindow="self">错误提示</button> 
			 			<button class="btn-notify btn btn-default" data-type="info" data-showWindow="self">信息提示</button> 
			 			<button class="btn-notify btn btn-default" data-type="success" data-showWindow="self">成功提示</button> 
			 			<button class="btn-notify btn btn-default" data-type="warning" data-showWindow="self">警告提示</button> 
					</p>
				</div>
				<div class="col-xs-12">
					<p>
			 			<button class="btn-notify btn btn-default" data-type="error" data-showWindow="parent">父窗体错误提示</button> 
			 			<button class="btn-notify btn btn-default" data-type="info" data-showWindow="parent">父窗体信息提示</button> 
			 			<button class="btn-notify btn btn-default" data-type="success" data-showWindow="parent">父窗体成功提示</button> 
			 			<button class="btn-notify btn btn-default" data-type="warning" data-showWindow="parent">父窗体警告提示</button>
					</p>  
				</div>
				<div class="col-xs-12">
					<p>
			 			<button class="btn-notify btn btn-default" data-type="error" data-showWindow="top">顶级窗体错误提示</button> 
			 			<button class="btn-notify btn btn-default" data-type="info" data-showWindow="top">顶级窗体信息提示</button>   
			 			<button class="btn-notify btn btn-default" data-type="success" data-showWindow="top">顶级窗体成功提示</button> 
			 			<button class="btn-notify btn btn-default" data-type="warning" data-showWindow="top">顶级窗体警告提示</button>  
					</p>
				</div>
			</div>
			
<div class="container-fluid">			
	<i class="fa fa-file-code-o"></i> 
	<a href="javascript:;" data-xmp = "">展开代码</a>
<xmp>
	<div class="row">
		<div class="col-xs-12">
			<p>
	 			<button class="btn-notify btn btn-default" data-type="error" data-showWindow="self">错误提示</button> 
	 			<button class="btn-notify btn btn-default" data-type="info" data-showWindow="self">信息提示</button> 
	 			<button class="btn-notify btn btn-default" data-type="success" data-showWindow="self">成功提示</button> 
	 			<button class="btn-notify btn btn-default" data-type="warning" data-showWindow="self">警告提示</button> 
			</p>
		</div>
		<div class="col-xs-12">
			<p>
	 			<button class="btn-notify btn btn-default" data-type="error" data-showWindow="parent">父窗体错误提示</button> 
	 			<button class="btn-notify btn btn-default" data-type="info" data-showWindow="parent">父窗体信息提示</button> 
	 			<button class="btn-notify btn btn-default" data-type="success" data-showWindow="parent">父窗体成功提示</button> 
	 			<button class="btn-notify btn btn-default" data-type="warning" data-showWindow="parent">父窗体警告提示</button>
			</p>  
		</div>
		<div class="col-xs-12">
			<p>
	 			<button class="btn-notify btn btn-default" data-type="error" data-showWindow="top">顶级窗体错误提示</button> 
	 			<button class="btn-notify btn btn-default" data-type="info" data-showWindow="top">顶级窗体信息提示</button>   
	 			<button class="btn-notify btn btn-default" data-type="success" data-showWindow="top">顶级窗体成功提示</button> 
	 			<button class="btn-notify btn btn-default" data-type="warning" data-showWindow="top">顶级窗体警告提示</button>  
			</p>
		</div>
	</div>
	
	<script type="text/javascript">
	  	$(function(){
	  		$(".btn-notify").each(function(){
	  			 var type=$(this).attr('data-type');
	  			 var showWindow=$(this).attr('data-showWindow');
	  			 
	  			 if(type=='error'){
	  			 	$(this).click(function(){
	  			 		$.jkj.notify.showError('这是'+showWindow+'错误信息',null,showWindow);
	  			 	});
	  			 }
	  			 else if(type=='info'){
	  			 	$(this).click(function(){
	  			 		$.jkj.notify.showInfo('这是'+showWindow+'一般信息',null,showWindow);
	  			 	});
	  			 }
	  			 else if(type=='success'){
	  			 	$(this).click(function(){
	  			 		$.jkj.notify.showSuccess('这是'+showWindow+'成功信息，用于测试长度效果用于测试长度效果用于测试长度效果用于测试长度效果用于测试长度效果用于测试长度效果'
	  			 		+'用于测试长度效果用于测试长度效果用于测试长度效果',null,showWindow);
	  			 	});
	  			 }
	  			 else if(type=='warning'){
	  			 	$(this).click(function(){
	  			 		$.jkj.notify.showWarning('这是'+showWindow+'提示信息',null,showWindow);
	  			 	});
	  			 }
	  		});
	  	});
	</script>
</xmp>
<h5>使用方法：$.jkj.notify.showError('message',null,showWindow); 来调用信息提示</h5>
<h5>其中：.showError() 错误信息;	 .showSuccess() 成功信息;	 .showInfo() 一般信息;	.showWarning() 提示信息;</h5>
<h5>如果提示在遮罩上层，将null改为{z_index:1099}，修改z_index的值来提高它的层级</h5>
<h5>showWindow的参数: self当前页面；parent父页面；top顶级页面；opener打开的页面</h5>
</div>


		</div>
		
		<!-- jquery 2.2.3 -->
		<script src="/plugins/jquery/jquery-2.2.3.min.js"></script>
		<!-- Bootstrap 3.3.6 -->
		<script src="/js/bootstrap.min.js"></script>
		<!-- SlimScroll -->
		<script src="/plugins/slimScroll/jquery.slimscroll.min.js"></script>
		<!-- FastClick -->
		<script src="/plugins/fastclick/fastclick.js"></script>
		<!-- Notify -->
		<script src="/plugins/bootstrap-notify/bootstrap-notify.js"></script>

		<script src="/js/adminjkj-1.0.281.min.js" type="text/javascript"></script>
		<!--子页面脚本-->
		 
			<script type="text/javascript">
			  	$(function(){
			  		$(".btn-notify").each(function(){
			  			 var type=$(this).attr('data-type');
			  			 var showWindow=$(this).attr('data-showWindow');
			  			 
			  			 if(type=='error'){
			  			 	$(this).click(function(){
			  			 		$.jkj.notify.showError('这是'+showWindow+'错误信息',null,showWindow);
			  			 	});
			  			 }
			  			 else if(type=='info'){
			  			 	$(this).click(function(){
			  			 		$.jkj.notify.showInfo('这是'+showWindow+'一般信息',null,showWindow);
			  			 	});
			  			 }
			  			 else if(type=='success'){
			  			 	$(this).click(function(){
			  			 		$.jkj.notify.showSuccess('这是'+showWindow+'成功信息，用于测试长度效果用于测试长度效果用于测试长度效果用于测试长度效果用于测试长度效果用于测试长度效果'
			  			 		+'用于测试长度效果用于测试长度效果用于测试长度效果',null,showWindow);
			  			 	});
			  			 }
			  			 else if(type=='warning'){
			  			 	$(this).click(function(){
			  			 		$.jkj.notify.showWarning('这是'+showWindow+'提示信息',null,showWindow);
			  			 	});
			  			 }
			  		});
			  	});
			  	//$.jkj.notify.showError('这是'+showWindow+'错误信息',{z_index:1099},showWindow);
			</script>
 
	</body>
</html>