@media (max-width: 767px) {
}
.page-body {
  padding: 15px;
  min-width: 1120px;
}
.page-body .page-title {
  margin: 0 -15px 20px;
  padding: 0 15px;
  font-size: 16px;
  height: 38px;
  line-height: 38px;
  border-bottom: 3px solid #498ed2;
  color: #000;
  position: relative;
  font-weight: bold;
}
.page-body .page-title .page-state {
  margin-left: 30px;
  display: inline-block;
  font-size: 13px;
  font-weight: normal;
}
.page-body .page-title .page-state a {
  color: #383838;
  margin-left: 10px;
}
.page-body .page-title .btn {
  float: right;
}
.page-body > form {
  overflow: hidden;
}
.page-body > form .search-area {
  float: left;
  width: 910px;
}
.page-body > form .search-area .search-group {
  margin: 0 20px 15px 0;
  display: inline-block;
  position: relative;
  vertical-align: top;
}
.page-body > form .search-area .search-group label {
  margin-right: 0;
  width: 91px;
  text-align: right;
  font-weight: normal;
  vertical-align: middle;
}
.page-body > form .search-area .search-group .form-control {
  width: 180px;
  display: inline-block;
  height: 30px;
  padding: 0 10px 0 5px;
}
@media only screen and (min-width: 1390px) {
  .page-body > form .search-area {
    margin-right: 20px;
    width: auto;
    max-width: 1162px;
  }
  .page-body > form .search-area .search-group {
    margin-right: 7px;
  }
}
.page-body > form .search-group {
  margin: 0 20px 20px 0;
  display: inline-block;
}
.page-body > form .search-group .more-criteria,
.page-body > form .search-group .close-criteria {
  color: #383838;
}
.page-body > form select,
.page-body > form input[type="text"],
.page-body > form input[type="password"],
.page-body > form input[type="datetime"],
.page-body > form input[type="datetime-local"],
.page-body > form input[type="date"],
.page-body > form input[type="month"],
.page-body > form input[type="time"],
.page-body > form input[type="week"],
.page-body > form input[type="number"],
.page-body > form input[type="email"],
.page-body > form input[type="url"],
.page-body > form input[type="search"],
.page-body > form input[type="tel"] {
  height: 30px;
  line-height: 30px;
  padding-left: 5px;
  padding-right: 10px;
  vertical-align: middle;
  background: #FFF;
  border-radius: 5px;
  word-wrap: normal;
  -moz-background-clip: padding!important;
  background-clip: padding-box !important;
  color: #383838;
  background-color: #fbfbfb;
  border: 1px solid #c6c6c6;
  font-family: inherit;
  font-size: 13px;
  -webkit-transition: -webkit-box-shadow 0.45s, border-color 0.45s ease-in-out;
  -moz-transition: -moz-box-shadow 0.45s, border-color 0.45s ease-in-out;
  -o-transition: box-shadow 0.45s, border-color 0.45s ease-in-out;
  transition: box-shadow 0.45s, border-color 0.45s ease-in-out;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.page-body form#formMoreSearch {
  height: 0;
  display: block;
}
.tabbable .nav-tabs {
  display: table;
  width: 100%;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border: 1px solid #c6c6c6;
  border-bottom: 0;
  background: #e5e8ef;
}
.tabbable .nav-tabs > li {
  float: none;
  display: table-cell;
}
.tabbable .nav-tabs > li > a {
  padding: 10px 0;
  line-height: 15px;
  text-align: center;
  color: #333;
}
.tabbable .nav-tabs > li > a:hover,
.tabbable .nav-tabs > li > a:focus {
  color: #262626;
  background-color: transparent;
  border-color: transparent;
}
.tabbable .nav-tabs > li.active {
  border-bottom: 1px solid #FFF;
  position: relative;
  z-index: 9;
}
.tabbable .nav-tabs > li.active > a,
.tabbable .nav-tabs > li.active > a:hover,
.tabbable .nav-tabs > li.active > a:focus {
  margin-top: 0;
  border: none;
  border-top: 3px solid #008cee;
  border-right: 1px solid #c6c6c6;
  box-shadow: none;
  background: #FFF;
}
.tabbable .nav-tabs > li:first-child > a {
  border-left: none;
}
.tabbable .tab-content {
  margin-top: -1px;
  padding: 16px 12px;
  position: relative;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border: 1px solid #c6c6c6;
  background: #FFF;
}
.tabs-left .nav-tabs {
  display: initial;
  width: auto;
}
.tabs-left > li {
  display: block;
}
.tabs-left .page-title {
  margin: 0 0 20px;
}
.tabs-left .tab-content-mh > .tab-pane {
  min-height: 220px;
}
.margin-bottom-10 {
  margin-bottom: 10px;
}
.row {
  margin-right: -5px;
  margin-left: -5px;
}
.row .form-control {
  padding-top: 0;
  padding-bottom: 0;
  height: 30px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 13px;
}
.row .form-control:focus {
  border-color: #40a7f2;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  padding-left: 15px;
  padding-right: 15px;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  padding: 5px;
}
.row-void {
  margin: 0;
}
.row-void .col-xs-1,
.row-void .col-xs-2,
.row-void .col-xs-3,
.row-void .col-xs-4,
.row-void .col-xs-5,
.row-void .col-xs-6,
.row-void .col-xs-7,
.row-void .col-xs-8,
.row-void .col-xs-9,
.row-void .col-xs-10,
.row-void .col-xs-11,
.row-void .col-xs-12 {
  padding: 0;
}
.row-form .col-xs-1,
.row-form .col-xs-2,
.row-form .col-xs-3,
.row-form .col-xs-4,
.row-form .col-xs-5,
.row-form .col-xs-6,
.row-form .col-xs-7,
.row-form .col-xs-8,
.row-form .col-xs-9,
.row-form .col-xs-10,
.row-form .col-xs-11,
.row-form .col-xs-12 {
  padding: 5px 2px;
  line-height: 30px;
}
.sidebar-mini .img-normal {
  margin-left: 10px;
}
.sidebar-mini.sidebar-collapse .img-normal {
  margin-left: 0;
}
label {
  margin-bottom: 0;
}
.margin-top-10 {
  margin-top: 10px !important;
}
.margin-top-20 {
  margin-top: 20px !important;
}
.margin-top-30 {
  margin-top: 30px !important;
}
.margin-bottom-10 {
  margin-bottom: 10px !important;
}
.margin-bottom-20 {
  margin-bottom: 20px !important;
}
.margin-bottom-30 {
  margin-bottom: 30px !important;
}
.margin-left-10 {
  margin-left: 10px !important;
}
.margin-left-20 {
  margin-left: 20px !important;
}
.margin-left-30 {
  margin-left: 30px !important;
}
.margin-right-10 {
  margin-right: 10px !important;
}
.margin-right-20 {
  margin-right: 20px !important;
}
.margin-right-30 {
  margin-right: 30px !important;
}
.layer-loading {
  height: 95px;
  background: url(../images/loading.gif) center no-repeat;
}
.daterangepicker.dropdown-menu {
  width: 494px;
}
xmp {
  height: 100px;
  border: 1px solid #ccc;
  overflow-y: hidden;
  overflow-x: auto;
  transition: .3s;
}
.auditProcess {
  margin: 20px auto;
  text-align: center;
}
.auditProcess ul {
  display: inline-block;
}
.auditProcess ul li {
  width: 76px;
  height: 26px;
  line-height: 26px;
  text-align: center;
  color: #7b7b7b;
  background: url(../images/ico-images.png) -78px 0 no-repeat;
  float: left;
  text-indent: -10px;
  list-style: none;
  margin-left: 50px;
}
.auditProcess ul li.on {
  color: #FFF;
  background-position: 0 0 ;
}
@media only screen and (min-width: 100px) and (max-width: 768px) {
  .fixed .content-wrapper,
  .fixed .right-side {
    padding-top: 100px;
  }
  .main-sidebar,
  .left-side {
    top: 0;
  }
  .richNavTabs .content .tab-content {
    margin-top: -50px;
    padding-top: 50px;
  }
  .richNavTabs .content .tab-content .tab-pane {
    -webkit-overflow-scrolling: touch;
    overflow-y: scroll;
    padding-bottom: 50px;
  }
  body.sidebar-mini {
    min-width: 1200px !important;
  }
}
.skin-blue .main-header .navbar {
  background-color: #498ed2;
}
.skin-blue .main-header .navbar .nav > li > a {
  color: #fff;
}
.skin-blue .main-header .navbar .nav > li > a:hover,
.skin-blue .main-header .navbar .nav > li > a:active,
.skin-blue .main-header .navbar .nav > li > a:focus,
.skin-blue .main-header .navbar .nav .open > a,
.skin-blue .main-header .navbar .nav .open > a:hover,
.skin-blue .main-header .navbar .nav .open > a:focus,
.skin-blue .main-header .navbar .nav > .active > a {
  background: rgba(0, 0, 0, 0.1);
  color: #f6f6f6;
}
.skin-blue .main-header .navbar .sidebar-toggle {
  color: #fff;
}
.skin-blue .main-header .navbar .sidebar-toggle:hover {
  color: #f6f6f6;
  background: rgba(0, 0, 0, 0.1);
}
.skin-blue .main-header .navbar .sidebar-toggle {
  color: #fff;
}
.skin-blue .main-header .navbar .sidebar-toggle:hover {
  background-color: #3581cd;
}
@media (max-width: 767px) {
  .skin-blue .main-header .navbar .dropdown-menu li.divider {
    background-color: rgba(255, 255, 255, 0.1);
  }
  .skin-blue .main-header .navbar .dropdown-menu li a {
    color: #fff;
  }
  .skin-blue .main-header .navbar .dropdown-menu li a:hover {
    background: #3581cd;
  }
}
.skin-blue .main-header .logo {
  background-color: #2e75ba;
  color: #fff;
  border-bottom: 0 solid transparent;
}
.skin-blue .main-header .logo:hover {
  background-color: #2d72b6;
}
.skin-blue .main-header li.user-header {
  background-color: #498ed2;
}
.skin-blue .content-header {
  background: transparent;
}
.skin-blue .richNavTabs .content-header {
  background-color: #e5e8ef;
}
.skin-blue .richNavTabs .content-header .nav-control span {
  color: #0073b7;
}
.skin-blue .richNavTabs .content-header .nav-control span:hover {
  color: #0093ea;
  cursor: pointer;
}
.skin-blue .richNavTabs .content-header .nav-tabs-wrapper .nav-tabs li a {
  color: #383838;
}
.skin-blue .richNavTabs .content-header .nav-tabs-wrapper .nav-tabs li a .nav-tabs-close:hover {
  background: #0073b7;
  color: #FFF;
}
.skin-blue .richNavTabs .content-header .nav-tabs-wrapper .nav-tabs li a:hover,
.skin-blue .richNavTabs .content-header .nav-tabs-wrapper .nav-tabs li a:active {
  background: #6da8e4;
  color: #FFF;
}
.skin-blue .richNavTabs .content-header .nav-tabs-wrapper .nav-tabs li.active a {
  background: #6da8e4;
  color: #FFF;
}
.skin-blue .richNavTabs .content-header .nav-tabs-wrapper .nav-tabs li.active a .nav-tabs-close {
  color: #ffffff;
}
cursor:pointer .skin-blue .richNavTabs .content-header .nav-tabs-wrapper .nav-tabs li.active a .nav-tabs-close::pohover {
  color: #FFF;
  background: #0073b7;
}
.skin-blue .richNavTabs .contextMenu {
  background-color: #ffffff;
  border: 1px solid #999999;
}
.skin-blue .wrapper,
.skin-blue .main-sidebar,
.skin-blue .left-side {
  background-color: #3581cd;
}
.skin-blue .user-panel > .info,
.skin-blue .user-panel > .info > a {
  color: #fff;
}
.skin-blue .sidebar-menu > li.header {
  color: #87b4e1;
  background: #2f77be;
}
.skin-blue .sidebar-menu > li > a {
  border-left: 3px solid transparent;
}
.skin-blue .sidebar-menu > li:hover > a,
.skin-blue .sidebar-menu > li.active > a {
  color: #fff;
  background: #498ed2;
  border-left-color: #498ed2;
}
.skin-blue .sidebar-menu > li > .treeview-menu {
  margin: 0;
  background: #5e9ad7;
}
.skin-blue .sidebar-menu > li > .treeview-menu .treeview-menu {
  background: #72a7dc;
}
.skin-blue .sidebar-menu > li > .treeview-menu .treeview-menu .treeview-menu {
  background: #87b4e1;
}
.skin-blue .sidebar a {
  color: #ffffff;
}
.skin-blue .sidebar a:hover {
  text-decoration: none;
}
.skin-blue .treeview-menu > li > a {
  color: #ffffff;
}
.skin-blue .treeview-menu > li.active > a,
.skin-blue .treeview-menu > li > a:hover {
  color: #fff;
  background: #87b4e1;
}
.skin-blue .sidebar-form {
  border-radius: 3px;
  border: 1px solid #5e9ad7;
  margin: 10px 10px;
}
.skin-blue .sidebar-form input[type="text"],
.skin-blue .sidebar-form .btn {
  box-shadow: none;
  background-color: #5e9ad7;
  border: 1px solid transparent;
  height: 35px;
}
.skin-blue .sidebar-form input[type="text"] {
  color: #666;
  border-top-left-radius: 2px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 2px;
}
.skin-blue .sidebar-form input[type="text"]:focus,
.skin-blue .sidebar-form input[type="text"]:focus + .input-group-btn .btn {
  background-color: #fff;
  color: #666;
}
.skin-blue .sidebar-form input[type="text"]:focus + .input-group-btn .btn {
  border-left-color: #fff;
}
.skin-blue .sidebar-form .btn {
  color: #999;
  border-top-left-radius: 0;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 0;
}
.skin-blue.layout-top-nav .main-header > .logo {
  background-color: #498ed2;
  color: #fff;
  border-bottom: 0 solid transparent;
}
.skin-blue.layout-top-nav .main-header > .logo:hover {
  background-color: #458bd1;
}
.widget {
  border: 2px dashed #005384;
}
.widget .widget-header {
  background-color: #84d1ff;
}
.widgets-wrapper {
  background-color: #eaf7ff;
}
/*# sourceMappingURL=adminjkj-themes-1.0.0.css.map */