<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<!-- Meta, title, CSS, favicons, etc. -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=9">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="keywords" content="HTML，CSS，JS，JavaScript，framework，bootstrap，front-end，web development，江苏跨境">
		<meta name="description" content="江苏跨境电子商务服务有限公司">
		<meta name="author" content="潘明星，尹喜晨">
		<title>登录页</title>
		<!-- Bootstrap 3.3.6 -->
		<link rel="stylesheet" href="/css/bootstrap.min.css">
		<!-- Font Awesome -->
		<link rel="stylesheet" href="/css/font-awesome.min.css">
		<!-- Ionicons -->
		<link rel="stylesheet" href="/css/ionicons.min.css">
		<!-- AdminJKJ style -->
		<link rel="stylesheet" href="/css/adminjkj-1.0.261.min.css">
		<link rel="stylesheet" href="/css/adminjkj-themes-1.0.0.min.css">
		<!--子页面样式-->
		
		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="/js/html5shiv.min.js"></script>
		<script src="/js/respond.min.js"></script>
		<![endif]-->   
	</head>
	<body class="" style=" overflow-x: auto;">
  		<!-- Site wrapper -->
		<div class=" page-body ">
			<!--子页面内容-->
			
		<div class="page-container">
			<div class="navi">
	            <a href="#" target="_blank">
	                <p class="navi-logo"></p>
	            </a>
		    </div>
		</div>
		<div class="page-container">
			<div class="body">
		        <div class="container">
		            <div class="form">
		                <div class="animate">
		                    <div class="hand-2"></div>
		                    <div class="hand-3"></div>
		                </div>
		                <div class="hand-1"></div>
		                <form action="?" method="post">
		
		                    <input type="text" id="txtEmail" name="email" placeholder="帐号" size="23" value="">
		
		                    <input type="password" name="password" placeholder="密码" size="23">
		
		                    <label style="display: none">
		                        <input type="checkbox" name="persistent" value="true">一周免登录</label>
		
		                    <label>
		                        <input type="checkbox" name="persistent" value="true"></label>
		                    <button type="submit" id="btnSubmit">登录</button>
		
		                </form>
		            </div>
		        </div>
		    </div>
		</div>
		<div class="page-container">
			<div class="foot">
		        <p>
		            <a href="http://www.samples.com.cn/" target="_blank">三宝集团</a>丨
		                <a href="http://www.sampletech.cn/" target="_blank">三宝科技</a>丨
		                <a href="http://www.rfiderc.com/index.php" target="_blank">RFID技术研究中心</a>丨
		                <a href="http://www.ebiaoju.com/" target="_blank">云镖局</a>丨
		            <a href="http://mall.kuajing.com.cn/" target="_blank">跨境贸</a>丨
		            <a href="http://www.51zhimao.com/" target="_blank">知贸网</a>
		        </p>
		        <p>Copyright © 2015 江苏跨境电子商务服务有限公司 版权所有</p>
		        <p><a href="http://www.miibeian.gov.cn/state/outPortal/loginPortal.action" target="_blank">苏ICP备14025269号-5</a></p>
		    </div>
		</div>
 
		</div>
		
		<!-- jquery 2.2.3 -->
		<script src="/plugins/jquery/jquery-2.2.3.min.js"></script>
		<!-- Bootstrap 3.3.6 -->
		<script src="/js/bootstrap.min.js"></script>
		<!-- SlimScroll -->
		<script src="/plugins/slimScroll/jquery.slimscroll.min.js"></script>
		<!-- FastClick -->
		<script src="/plugins/fastclick/fastclick.js"></script>
		<!-- Notify -->
		<script src="/plugins/bootstrap-notify/bootstrap-notify.js"></script>

		<script src="/js/adminjkj-1.0.261.min.js" type="text/javascript"></script>
		<!--子页面脚本-->
		
	</body>
</html>