<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<!-- Meta, title, CSS, favicons, etc. -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=9">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="keywords" content="HTML，CSS，JS，JavaScript，framework，bootstrap，front-end，web development，江苏跨境">
		<meta name="description" content="江苏跨境电子商务服务有限公司">
		<meta name="author" content="潘明星，尹喜晨">
		<title></title>
		<!-- Bootstrap 3.3.6 -->
		<link rel="stylesheet" href="/css/bootstrap.min.css">
		<!-- Font Awesome -->
		<link rel="stylesheet" href="/css/font-awesome.min.css">
		<!-- Ionicons -->
		<link rel="stylesheet" href="/css/ionicons.min.css">
		<!-- AdminJKJ style -->
		<link rel="stylesheet" href="/css/adminjkj-1.0.276.min.css">
		<link rel="stylesheet" href="/css/adminjkj-themes-1.0.0.min.css">
		<!--子页面样式-->
		 
<link rel="stylesheet" href="/plugins/datatables/dataTables.bootstrap.css">
<link rel="stylesheet" href="/plugins/datatables/jquery.dataTables_themeroller.css">

		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="/js/html5shiv.min.js"></script>
		<script src="/js/respond.min.js"></script>
		<![endif]-->   
	</head>
	<body class="" style=" overflow-x: auto;">
  		<!-- Site wrapper -->
		<div class=" page-body ">
			<!--子页面内容-->
			
				<div class="row">
	            	<div class="col-xs-12">
						<table id="example2" class="table table-hover table-bordered" width="100%">
			                <thead>
					            <tr>
					                <th>First Name</th>
					                <th>Last Name</th>
					                <th>Position</th>
					                <th>Office</th>
					                <th>Start date</th>
					                <th>Salary</th>
					                <th>操作</th>
					            </tr>
					        </thead>
			            </table>
	            	</div>
				</div>             	
          


		</div>
		
		<!-- jquery 2.2.3 -->
		<script src="/plugins/jquery/jquery-2.2.3.min.js"></script>
		<!-- Bootstrap 3.3.6 -->
		<script src="/js/bootstrap.min.js"></script>
		<!-- SlimScroll -->
		<script src="/plugins/slimScroll/jquery.slimscroll.min.js"></script>
		<!-- FastClick -->
		<script src="/plugins/fastclick/fastclick.js"></script>
		<!-- Notify -->
		<script src="/plugins/bootstrap-notify/bootstrap-notify.js"></script>

		<script src="/js/adminjkj-1.0.276.min.js" type="text/javascript"></script>
		<!--子页面脚本-->
		 
			<script src="/plugins/datatables/jquery.dataTables.js"></script>
			<script src="/plugins/datatables/dataTables.bootstrap.js"></script>

			<script type="text/javascript">
				var myLayer,myTable;
				var i=0;
			$(function () {
				myLayer=$.jkj.layer.loadingZone($('.row'),'数据加载中123...');
				myTable = $.jkj.dataTable.remote('#example2',
							{
								// 支持字符串类型和方法两种方式
								"formId": null,
								"ajaxMethod":function(data, callback, settings){
									setTimeout(function(){
										myLayer.close();
										myLayer=$.jkj.layer.loadingZone($('#example2_wrapper'),'数据加载中...');
										$.get('/data/tablelist.json',data,function(data){
											/* 名称				    类型	 				描述
											 * draw				integer		必要。Datatables发送的draw是多少那么服务器就返回多少。
											 * 								这里注意，作者出于安全的考虑，强烈要求把这个转换为整形，
											 * 								即数字后再返回，而不是纯粹的接受然后返回，这是 为了防止
											 * 								跨站脚本（XSS）攻击。
											 * recordsTotal		integer		必要。即没有过滤的记录数（数据库里总共记录数）
											 * recordsFiltered	integer		必要。过滤后的记录数（如果有接收到前台的过滤条件，则返回
											 *  							的是过滤后的记录数）。
											 * data				arrayType	必要。表中中需要显示的数据。这是一个对象数组，也可以只是
											 * 								数组，区别在于 纯数组前台就不需要用 columns绑定数据，会自
											 * 								动按照顺序去显示 ，而对象数组则需要使用 columns绑定数据才
											 * 								能正常显示。 
											 * error			string		可选。你可以定义一个错误来描述服务器出了问题后的友好提示。
											*/
											myLayer.setMessage('装配数据...');
											console.log('callback(data) brefore');
											callback(data);
											console.log('callback(data) after');
											myLayer.setMessage('完成...');
			                                setTimeout(function(){
							                	myLayer.close();
							                },1000);
										});
									},1000);
								},
								//"stripeClasses": [ 'warning','info'],
						    	"columns": [
									{ "data": "first_name", "orderable": true, "className": "text-center"},
									{ "data": "last_name", "searchable": true, "className": "text-center"  },
									{ "data": "position", "width": "120px" },
									{ "data": "office", "render": function ( data, type, row, meta ) {
										//type数据类型有这些值：filter、display、type、sort，根据不同的数据类型，该方法会被多次调用。
											//if(type==="display" || type==="type" ){
									    		return '<a href="http://www.baidu.com">'+data+'</a>';
											//}
								    	}, "className": "text-center" 
									},
									{ "data": "start_date" , "className": "text-center"},
									{ "data": "salary", "className": "text-right" },
									{ "data": null, "defaultContent": "<button type='button'>取消</button>"}
					        	]
						});
				//刷新数据
				//myTable.ajax.reload()
				$('#example2').on('draw.dt', function(){
					console.log('draw.dt');
				});
				
			});
			  
			</script>
 
	</body>
</html>