<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<!-- Meta, title, CSS, favicons, etc. -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=9">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="keywords" content="HTML，CSS，JS，JavaScript，framework，bootstrap，front-end，web development，江苏跨境">
		<meta name="description" content="江苏跨境电子商务服务有限公司">
		<meta name="author" content="潘明星，尹喜晨">
		<title>订单详情</title>
		<!-- Bootstrap 3.3.6 -->
		<link rel="stylesheet" href="/css/bootstrap.min.css">
		<!-- Font Awesome -->
		<link rel="stylesheet" href="/css/font-awesome.min.css">
		<!-- Ionicons -->
		<link rel="stylesheet" href="/css/ionicons.min.css">
		<!-- AdminJKJ style -->
		<link rel="stylesheet" href="/css/adminjkj-1.0.281.min.css">
		<link rel="stylesheet" href="/css/adminjkj-themes-1.0.0.min.css">
		<!--子页面样式-->
		 


		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="/js/html5shiv.min.js"></script>
		<script src="/js/respond.min.js"></script>
		<![endif]-->   
	</head>
	<body class="" style=" overflow-x: auto;">
  		<!-- Site wrapper -->
		<div class=" page-body ">
			<!--子页面内容-->
			
				<div class="page-container">
					<div class="page-title">
						帐号详情
					</div>
					<div class="form-title">基本信息</div>
					<div class="row">
						<div class="col-lg-3 col-xs-4 row-void">
							<div class="col-xs-4 text-right">
								帐号名：
							</div>
							<div class="col-xs-8">
								abc123465@qq.com
							</div>
						</div>
						<div class="col-lg-3 col-xs-4 row-void">
							<div class="col-xs-4 text-right">
								性别：
							</div>
							<div class="col-xs-8">
								男
							</div>
						</div>
						<div class="col-lg-3 col-xs-4 row-void">
							<div class="col-xs-4 text-right">
								年龄：
							</div>
							<div class="col-xs-8">
								23
							</div>
						</div>
						<div class="col-lg-3 col-xs-4 row-void">
							<div class="col-xs-4 text-right">
								岗位：
							</div>
							<div class="col-xs-8">
								销售顾问
							</div>
						</div>
						<div class="col-lg-3 col-xs-4 row-void">
							<div class="col-xs-4 text-right">
								入职时间：
							</div>
							<div class="col-xs-8">
								2016-10-10
							</div>
						</div>
						<div class="col-lg-3 col-xs-4 row-void">
							<div class="col-xs-4 text-right">
								个性签名：
							</div>
							<div class="col-xs-8">
								技术只有起点，创新没有终点
							</div>
						</div>
					</div>
				</div>	
				
<div class="container-fluid">			
	<i class="fa fa-file-code-o"></i> 
	<a href="javascript:;" data-xmp = "">展开代码</a>
<xmp>
	<div class="page-container">
		<div class="page-title">
			帐号详情
		</div>
		<div class="form-title">基本信息</div>
		<div class="row">
			<div class="col-lg-3 col-xs-4 row-void">
				<div class="col-xs-4 text-right">
					帐号名：
				</div>
				<div class="col-xs-8">
					abc123465@qq.com
				</div>
			</div>
			<div class="col-lg-3 col-xs-4 row-void">
				<div class="col-xs-4 text-right">
					性别：
				</div>
				<div class="col-xs-8">
					男
				</div>
			</div>
			<div class="col-lg-3 col-xs-4 row-void">
				<div class="col-xs-4 text-right">
					年龄：
				</div>
				<div class="col-xs-8">
					23
				</div>
			</div>
			<div class="col-lg-3 col-xs-4 row-void">
				<div class="col-xs-4 text-right">
					岗位：
				</div>
				<div class="col-xs-8">
					销售顾问
				</div>
			</div>
			<div class="col-lg-3 col-xs-4 row-void">
				<div class="col-xs-4 text-right">
					入职时间：
				</div>
				<div class="col-xs-8">
					2016-10-10
				</div>
			</div>
			<div class="col-lg-3 col-xs-4 row-void">
				<div class="col-xs-4 text-right">
					个性签名：
				</div>
				<div class="col-xs-8">
					技术只有起点，创新没有终点
				</div>
			</div>
		</div>
	</div>	
</xmp>
</div>

		</div>
		
		<!-- jquery 2.2.3 -->
		<script src="/plugins/jquery/jquery-2.2.3.min.js"></script>
		<!-- Bootstrap 3.3.6 -->
		<script src="/js/bootstrap.min.js"></script>
		<!-- SlimScroll -->
		<script src="/plugins/slimScroll/jquery.slimscroll.min.js"></script>
		<!-- FastClick -->
		<script src="/plugins/fastclick/fastclick.js"></script>
		<!-- Notify -->
		<script src="/plugins/bootstrap-notify/bootstrap-notify.js"></script>

		<script src="/js/adminjkj-1.0.281.min.js" type="text/javascript"></script>
		<!--子页面脚本-->
		 

 
	</body>
</html>