<form id="form" class="form-horizontal tooltip-validate">
	<div class="row">
		<div class="col-xs-6">
			<div class="row-void row-form">
				<div class="col-xs-4 text-right">
					用户名：
				</div>
				<div class="col-xs-8">
					<input type="text" class="form-control required abc" name="username"/>
				</div>
			</div>
		</div>
		<div class="col-xs-6">
			<div class="row-void row-form">
				<div class="col-xs-4 text-right">
					邮箱：
				</div>
				<div class="col-xs-8">
					<input type="text" class="form-control required email" minlength="10" maxlength="20" name="email"/>
				</div>
			</div>
		</div>
		<div class="col-xs-6">
			<div class="row-void row-form">
				<div class="col-xs-4 text-right">
					密码：
				</div>
				<div class="col-xs-8">
					<input type="password" class="form-control required" id="modalPassword" name="password"/>
				</div>
			</div>
		</div>
		<div class="col-xs-6">
			<div class="row-void row-form">
				<div class="col-xs-4 text-right">
					确认密码：
				</div>
				<div class="col-xs-8">
					<input type="password" class="form-control required" equalTo="#modalPassword" name="confirmPassword"/>
				</div>
			</div>
		</div>
		<div class="col-xs-6">
			<div class="row-void row-form">
				<div class="col-xs-4 text-right">
					select2：
				</div>
				<div class="col-xs-8">
					<select id="select" class="form-control required">
						<option>1</option>
						<option>2</option>
						<option>3</option>
					</select>
				</div>
			</div>
		</div>
	</div>
</form>