<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<!-- Meta, title, CSS, favicons, etc. -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=9">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="keywords" content="HTML，CSS，JS，JavaScript，framework，bootstrap，front-end，web development，江苏跨境">
		<meta name="description" content="江苏跨境电子商务服务有限公司">
		<meta name="author" content="潘明星，尹喜晨">
		<title></title>
		<!-- Bootstrap 3.3.6 -->
		<link rel="stylesheet" href="/css/bootstrap.min.css">
		<!-- Font Awesome -->
		<link rel="stylesheet" href="/css/font-awesome.min.css">
		<!-- Ionicons -->
		<link rel="stylesheet" href="/css/ionicons.min.css">
		<!-- AdminJKJ style -->
		<link rel="stylesheet" href="/css/adminjkj-1.0.276.min.css">
		<link rel="stylesheet" href="/css/adminjkj-themes-1.0.0.min.css">
		<!--子页面样式-->
		 
			<!-- Select2 -->
			<link rel="stylesheet" href="/plugins/select2/select2.css">

		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="/js/html5shiv.min.js"></script>
		<script src="/js/respond.min.js"></script>
		<![endif]-->   
	</head>
	<body class="" style=" overflow-x: auto;">
  		<!-- Site wrapper -->
		<div class=" page-body ">
			<!--子页面内容-->
			
				<form>
					<div class="search-area">
                        <div class="search-group">
                            <label>单选 local data：</label>
                            <select id="select1" class="form-control"></select>
                        </div>
                        <div class="search-group">
                            <label>单选 ajax load once：</label>
                            <select id="select2" class="form-control"></select>
                        </div>
                        <div class="search-group">
                            <label>多选</label>
                            <select id="select3" class="form-control" multiple="multiple"></select>
                        </div>
                        <div class="search-group">
                            <label>禁选</label>
                            <select id="select4" class="form-control">
                              <option>Alabama</option>
                              <option>Alaska</option>
                              <option>California</option>
                              <option>Delaware</option>
                              <option>Tennessee</option>
                              <option>Texas</option>
                              <option>Washington</option>
                            </select>
                        </div>
                        <div class="search-group">
                            <label>部分禁选</label>
                            <select id="select5" class="form-control">
                              <option selected="selected">Alabama</option>
                              <option>Alaska</option>
                              <option disabled="disabled">California (disabled)</option>
                              <option>Delaware</option>
                              <option>Tennessee</option>
                              <option>Texas</option>
                              <option>Washington</option>
                            </select>
                        </div>
                        <div class="search-group">
                            <label>autocomplete</label>
                            <select id="select6" class="form-control"></select>
                        </div>
                    </div>
				</form>

		</div>
		
		<!-- jquery 2.2.3 -->
		<script src="/plugins/jquery/jquery-2.2.3.min.js"></script>
		<!-- Bootstrap 3.3.6 -->
		<script src="/js/bootstrap.min.js"></script>
		<!-- SlimScroll -->
		<script src="/plugins/slimScroll/jquery.slimscroll.min.js"></script>
		<!-- FastClick -->
		<script src="/plugins/fastclick/fastclick.js"></script>
		<!-- Notify -->
		<script src="/plugins/bootstrap-notify/bootstrap-notify.js"></script>

		<script src="/js/adminjkj-1.0.276.min.js" type="text/javascript"></script>
		<!--子页面脚本-->
		 
			<!-- Select2 -->
			<script src="/plugins/select2/select2.full.js"></script>
			<script src="/plugins/select2/i18n/zh-CN.js"></script>
			<!--
            	IE浏览器，IFrame子页面document.activeElement报“未指明的错误。”，以下是解决方法
            -->
			<!--[if (gte IE 8)&(lte IE 9)]>
			<script>document.documentElement.focus();</script>
			<![endif]-->   
			<script type="text/javascript">
                $(function() {

                    var data = [{ id: 1, text: "南京" }, { id: 2, text: "北京" },{ id: 3, text: "西安" }, 
                                { id: 4, text: "重庆" }, { id: 5, text: "广州" }];
                
                    // 单选 local data
                    var select1 = $.jkj.select2.local("#select1", {data: data});

                    // 单选 ajax load once
                    var select2 = $.jkj.select2.remote("#select2", {
	                    	ajax: { 
	                    		url: "/data/select2.json",
	                    		extra: {name: "test"},
	                    		success: null
	                    	}
                    	});
                    
                    // 多选 local data
                    var select3 = $.jkj.select2.local("#select3", {data: data});
                    
                    var select4 = $.jkj.select2.local("#select4", {data: data, disabled: true});
                    
                    var select6 = $.jkj.select2.autocomplete("#select6", {
                    	paramName: 'name',
                    	initSelection: function (element, callback) {         // 初始化时设置默认值
                    		callback({id: 1,realName:'123',companyName:'adfa'});
                    	},
                    	ajax: {
                    		url: "/data/select6.json",
                    	},
                        formatResult: "<span><font style=\"font-family:Microsoft YaHei;\">{realName}</font><br/><b><i>{companyName}</i></b></span>",
                        formatSelection: function(){
                        	return "<b>{realName}<b>";
                        }
                    });
                    //移除事件
                    $('#select6').on('select2:unselect',function(){
                    	alert('select2:unselect')
                    });
                });

            </script>
 
	</body>
</html>