<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<!-- Meta, title, CSS, favicons, etc. -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=9">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="keywords" content="HTML，CSS，JS，JavaScript，framework，bootstrap，front-end，web development，江苏跨境">
		<meta name="description" content="江苏跨境电子商务服务有限公司">
		<meta name="author" content="潘明星，尹喜晨">
		<title></title>
		<!-- Bootstrap 3.3.6 -->
		<link rel="stylesheet" href="/css/bootstrap.min.css">
		<!-- Font Awesome -->
		<link rel="stylesheet" href="/css/font-awesome.min.css">
		<!-- Ionicons -->
		<link rel="stylesheet" href="/css/ionicons.min.css">
		<!-- AdminJKJ style -->
		<link rel="stylesheet" href="/css/adminjkj-1.0.281.min.css">
		<link rel="stylesheet" href="/css/adminjkj-themes-1.0.0.min.css">
		<!--子页面样式-->
		<link rel="stylesheet" href="/plugins/bootstrap-fileinput/fileinput.css"> 
		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="/js/html5shiv.min.js"></script>
		<script src="/js/respond.min.js"></script>
		<![endif]-->   
	</head>
	<body class="" style=" overflow-x: auto;">
  		<!-- Site wrapper -->
		<div class=" page-body ">
			<!--子页面内容-->
			
	<div id="testUpload"></div>
	
<div class="container-fluid">			
	<i class="fa fa-file-code-o"></i> 
	<a href="javascript:;" data-xmp = "">展开代码</a>
<xmp>
	<div id="testUpload"></div>
	
	<!-- bootstrap-fileinput.js -->
	<script src="/plugins/bootstrap-fileinput/fileinput.js"></script>
	<script src="/plugins/bootstrap-fileinput/fileinput_locale_zh.js"></script>
	<!-- page script -->
	<script>
		function upload() {
			var ids = [];
			ids.push(998);
			ids.push(999);
			ids.push(1000);
	
			var titles = [];
			var item = {};
			item.name = '疑点';
			item.fileType = 1;
			titles.push(item);
			var item2 = {};
			item2.name = '授信';
			item2.fileType = 2;
			titles.push(item2);
			var item3 = {};
			item3.name = '其他';
			item3.fileType = 3;
			titles.push(item3);
			var files;
			$.ajax({
				type: "get",
				url: "/data/upload.json",
				success: function(result) {
					if(result.code == 0) {
						files = result.files;
						$("#testUpload").upload({
							fileServerUrl: 'http://local.maohd.com:8083/files', // you must set a valid URL here else you will get an error
							files: files,
							tabs: titles,
							saveFile: null
						});
					}
				}
			});
		}
		upload();
	</script>
</xmp>
</div>

		</div>
		
		<!-- jquery 2.2.3 -->
		<script src="/plugins/jquery/jquery-2.2.3.min.js"></script>
		<!-- Bootstrap 3.3.6 -->
		<script src="/js/bootstrap.min.js"></script>
		<!-- SlimScroll -->
		<script src="/plugins/slimScroll/jquery.slimscroll.min.js"></script>
		<!-- FastClick -->
		<script src="/plugins/fastclick/fastclick.js"></script>
		<!-- Notify -->
		<script src="/plugins/bootstrap-notify/bootstrap-notify.js"></script>

		<script src="/js/adminjkj-1.0.281.min.js" type="text/javascript"></script>
		<!--子页面脚本-->
		
<!-- bootstrap-fileinput.js -->
<script src="/plugins/bootstrap-fileinput/fileinput.js"></script>
<script src="/plugins/bootstrap-fileinput/fileinput_locale_zh.js"></script>
<!-- page script -->
<script>
	function upload() {
		var ids = [];
		ids.push(998);
		ids.push(999);
		ids.push(1000);

		var titles = [];
		var item = {};
		item.name = '疑点';
		item.fileType = 1;
		titles.push(item);
		var item2 = {};
		item2.name = '授信';
		item2.fileType = 2;
		titles.push(item2);
		var item3 = {};
		item3.name = '其他';
		item3.fileType = 3;
		titles.push(item3);
		var files;
		$.ajax({
			type: "get",
			url: "/data/upload.json",
			success: function(result) {
				if(result.code == 0) {
					files = result.files;
					$("#testUpload").upload({
						fileServerUrl: 'http://local.maohd.com:8083/files', // you must set a valid URL here else you will get an error
						files: files,
						tabs: titles,
						saveFile: null
					});
				}
			}
		});
	}
	upload();
</script>

	</body>
</html>