<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<!-- Meta, title, CSS, favicons, etc. -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=9">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="keywords" content="HTML，CSS，JS，JavaScript，framework，bootstrap，front-end，web development，江苏跨境">
		<meta name="description" content="江苏跨境电子商务服务有限公司">
		<meta name="author" content="潘明星，尹喜晨">
		<title>
</title>
		<!-- Bootstrap 3.3.6 -->
		<link rel="stylesheet" href="/css/bootstrap.min.css">
		<!-- Font Awesome -->
		<link rel="stylesheet" href="/css/font-awesome.min.css">
		<!-- Ionicons -->
		<link rel="stylesheet" href="/css/ionicons.min.css">
		<!-- AdminJKJ style -->
		<link rel="stylesheet" href="/css/adminjkj-1.0.276.min.css">
		<link rel="stylesheet" href="/css/adminjkj-themes-1.0.0.min.css">
		<!--子页面样式-->
		
		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="/js/html5shiv.min.js"></script>
		<script src="/js/respond.min.js"></script>
		<![endif]-->   
	</head>
	<body class="" style=" overflow-x: auto;">
  		<!-- Site wrapper -->
		<div class=" page-body ">
			<!--子页面内容-->
			
		</div>
		
		<!-- jquery 2.2.3 -->
		<script src="/plugins/jquery/jquery-2.2.3.min.js"></script>
		<!-- Bootstrap 3.3.6 -->
		<script src="/js/bootstrap.min.js"></script>
		<!-- SlimScroll -->
		<script src="/plugins/slimScroll/jquery.slimscroll.min.js"></script>
		<!-- FastClick -->
		<script src="/plugins/fastclick/fastclick.js"></script>
		<!-- Notify -->
		<script src="/plugins/bootstrap-notify/bootstrap-notify.js"></script>

		<script src="/js/adminjkj-1.0.276.min.js" type="text/javascript"></script>
		<!--子页面脚本-->
		
			
			<script type="text/javascript">
				var myLayer;
				$(function() {
					myLayer = $.jkj.layer.loading('我的祖国。。。');
					setTimeout(function(){
	                	myLayer.setMessage('祖国的花朵多美丽祖国的花朵多美丽祖国的花朵多美丽祖国的花朵多美丽祖国的花朵多美丽');
		                setTimeout(function(){
		                	$.jkj.layer.setMessage(myLayer.id,'这样可以吗？');
			                setTimeout(function(){
			                	myLayer.close();
			                	setTimeout(function(){
				                	myLayer=$.jkj.layer.loading('我是最新加载的。。。');
				                },1000);
			                },1000);
		                },1000);
	                },1000);
				});
				
				//myLayer.close();
				//myLayer.setMessage('祖国的花朵多美丽祖国的花朵多美丽祖国的花朵多美丽祖国的花朵多美丽祖国的花朵多美丽');
				//$.jkj.layer.setMessage(myLayer.id,'这样可以吗？');
				//$.jkj.layer.remove(myLayer.id);
				//$.jkj.layer.removeAll();
			</script>

	</body>
</html>