<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<!-- Meta, title, CSS, favicons, etc. -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=9">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="keywords" content="HTML，CSS，JS，JavaScript，framework，bootstrap，front-end，web development，江苏跨境">
		<meta name="description" content="江苏跨境电子商务服务有限公司">
		<meta name="author" content="潘明星，尹喜晨">
		<title>
</title>
		<!-- Bootstrap 3.3.6 -->
		<link rel="stylesheet" href="/css/bootstrap.min.css">
		<!-- Font Awesome -->
		<link rel="stylesheet" href="/css/font-awesome.min.css">
		<!-- Ionicons -->
		<link rel="stylesheet" href="/css/ionicons.min.css">
		<!-- AdminJKJ style -->
		<link rel="stylesheet" href="/css/adminjkj-1.0.0.min.css">
		<link rel="stylesheet" href="/css/adminjkj-themes-1.0.0.min.css">
		<!--子页面样式-->
		
			<!-- bootstrap datepicker -->
			<link rel="stylesheet" href="/plugins/datepicker/datepicker3.css"> 

		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="/js/html5shiv.min.js"></script>
		<script src="/js/respond.min.js"></script>
		<![endif]-->   
	</head>
	<body class="" style="min-width: 1000px; overflow-x: auto;">
  		<!-- Site wrapper -->
		<div class=" page-body ">
			<!--子页面内容-->
			
				<form>
					<div class="search-area">
						<div class="search-group">
							<label>下单日期：</label>
							<input type="text" class="form-control" id="datepicker">
						</div>
					</div>
				</form>
			

		</div>
		
		<!-- jquery 2.2.3 -->
		<script src="/plugins/jquery/jquery-2.2.3.min.js"></script>
		<!-- Bootstrap 3.3.6 -->
		<script src="/js/bootstrap.min.js"></script>
		<!-- SlimScroll -->
		<script src="/plugins/slimScroll/jquery.slimscroll.min.js"></script>
		<!-- FastClick -->
		<script src="/plugins/fastclick/fastclick.js"></script>
		<!-- Notify -->
		<script src="/plugins/bootstrap-notify/bootstrap-notify.js"></script>

		<script src="/js/adminjkj-1.0.0.min.js" type="text/javascript"></script>
		<!--子页面脚本-->
		
			<!-- bootstrap datepicker -->
			<script src="/plugins/datepicker/bootstrap-datepicker.js"></script>
			<script src="/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js"></script>
			
			<script type="text/javascript">
				$(function() {
					//Date picker
					$('#datepicker').datepicker({
						language: 'zh-CN',
						autoclose: true,
                		//todayHighlight: true,
                		format: 'yyyy-mm-dd'
					});
					
					//显示到月份，选择年月
//					$('#datepicker').datepicker({
//						language: 'zh-CN',
//						autoclose: true,
//              		//todayHighlight: true,
//              		format: 'yyyy-mm',
//              		startView: 'year',
//              		minViewMode: 'months'
//					});		
				});
			</script>

	</body>
</html>