<!DOCTYPE html>
<html>
	<head>
		<!-- Meta, title, CSS, favicons, etc. -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="keywords" content="HTML，CSS，JS，JavaScript，framework，bootstrap，front-end，web development，江苏跨境">
		<meta name="description" content="江苏跨境电子商务服务有限公司">
		<meta name="author" content="潘明星，尹喜晨">
		<title>HTTP 500</title>
		<!--子页面样式-->
		
	<style type="text/css">
		html{
			min-height: 100%;
			background: url(/images/error-500.jpg) center no-repeat;
		}
	</style>

	</head>
	<body class="">
		<!--子页面内容-->
		

		<!--子页面脚本-->
		
	</body>
</html>
