<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<!-- Meta, title, CSS, favicons, etc. -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=9">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="keywords" content="HTML，CSS，JS，JavaScript，framework，bootstrap，front-end，web development，江苏跨境">
		<meta name="description" content="江苏跨境电子商务服务有限公司">
		<meta name="author" content="潘明星，尹喜晨">
		<title></title>
		<!-- Bootstrap 3.3.6 -->
		<link rel="stylesheet" href="/css/bootstrap.min.css">
		<!-- Font Awesome -->
		<link rel="stylesheet" href="/css/font-awesome.min.css">
		<!-- Ionicons -->
		<link rel="stylesheet" href="/css/ionicons.min.css">
		<!-- AdminJKJ style -->
		<link rel="stylesheet" href="/css/adminjkj-1.0.261.min.css">
		<link rel="stylesheet" href="/css/adminjkj-themes-1.0.0.min.css">
		<!--子页面样式-->
		 
			

		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="/js/html5shiv.min.js"></script>
		<script src="/js/respond.min.js"></script>
		<![endif]-->   
	</head>
	<body class="" style=" overflow-x: auto;">
  		<!-- Site wrapper -->
		<div class=" page-body ">
			<!--子页面内容-->
			
				<form id="form1" runat="server">   
			         <table>
			            <tr>
			                <td >新闻类别：</td>
			                <td > <input id="txtCategoryId" name="txtCategoryId" type="hidden" runat="server" /></td>
			            </tr>               
			        </table>
			    </form>

		</div>
		
		<!-- jquery 2.2.3 -->
		<script src="/plugins/jquery/jquery-2.2.3.min.js"></script>
		<!-- Bootstrap 3.3.6 -->
		<script src="/js/bootstrap.min.js"></script>
		<!-- SlimScroll -->
		<script src="/plugins/slimScroll/jquery.slimscroll.min.js"></script>
		<!-- FastClick -->
		<script src="/plugins/fastclick/fastclick.js"></script>
		<!-- Notify -->
		<script src="/plugins/bootstrap-notify/bootstrap-notify.js"></script>

		<script src="/js/adminjkj-1.0.261.min.js" type="text/javascript"></script>
		<!--子页面脚本-->
		 
			<script type="text/javascript">
			//Jquery三级类别联动
			$(function () {  
			    BindCategory();
			})
			function BindCategory() {
			    var $txtCategory = $("#txtCategoryId");
			    var _selectId = ["selBigClass", "selSmallClass", "selThreeClass"];
			    for (var i = 0; i < _selectId.length; i++) {
			        var select = document.createElement("select");
			        select.id = _selectId[i];
			        select.name = _selectId[i];
			        $txtCategory.parent().append(select);
			    }
			    var $selBigClass = $("#selBigClass");
			    var $selSmallClass = $("#selSmallClass");
			    var $selThreeClass = $("#selThreeClass");
			    $selSmallClass.hide();
			    $selThreeClass.hide();
			    $.getJSON("/data/selectLinkage.json", function (json) {
			        var html = ['<option value="">请选择大类</option>'];
			        for (var key in json) {
			            if (json[key].pid == 0) {
			                html.push('<option value="' + json[key].id + '">' + json[key].name + '</option>');
			            }
			        }
			        //第一级类别
			        $selBigClass.empty().append(html.join('')).change(function () {
			            $txtCategory.val(this.value);
			            $selThreeClass.hide();
			            $selSmallClass.show();
			            var html = ['<option value="">请选择小类</option>'];
			            for (var data in json) {
			                if (json[data].pid == $("#selBigClass").val()) {
			                    html.push('<option value="' + json[data].id + '">' + json[data].name + '</option>');
			                }
			            }
			            //第二级类别
			            $selSmallClass.empty().append(html.join('')).change(function () {
			                $txtCategory.val(this.value);               
			                $selThreeClass.show();
			                var html = ['<option value="">请选择小类</option>'];
			                for (var data in json) {
			                    if (json[data].pid == $selSmallClass.val()) {
			                        html.push('<option value="' + json[data].id + '">' + json[data].name + '</option>');
			                    }
			                }
			                //第三级类别
			                $selThreeClass.empty().append(html.join('')).change(function () {
			                    $txtCategory.val(this.value);
			                });
			                //如果不存在第三级类别则隐藏第三级类别控件
			                if ($selThreeClass.get(0).options.length <= 1) {
			                    $selThreeClass.hide();
			                    return false;
			                }
			            });
			            //如果不存在第二级类别则隐藏第二级类别控件
			            if ($selSmallClass.get(0).options.length <= 1) {
			                $selSmallClass.hide();
			                return false;
			            }
			           
			        });
			    });
			};
			</script>
 
	</body>
</html>