<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<!-- Meta, title, CSS, favicons, etc. -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=9">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="keywords" content="HTML，CSS，JS，JavaScript，framework，bootstrap，front-end，web development，江苏跨境">
		<meta name="description" content="江苏跨境电子商务服务有限公司">
		<meta name="author" content="潘明星，尹喜晨">
		<title>
</title>
		<!-- Bootstrap 3.3.6 -->
		<link rel="stylesheet" href="/css/bootstrap.min.css">
		<!-- Font Awesome -->
		<link rel="stylesheet" href="/css/font-awesome.min.css">
		<!-- Ionicons -->
		<link rel="stylesheet" href="/css/ionicons.min.css">
		<!-- AdminJKJ style -->
		<link rel="stylesheet" href="/css/adminjkj-1.0.261.min.css">
		<link rel="stylesheet" href="/css/adminjkj-themes-1.0.0.min.css">
		<!--子页面样式-->
		
			<!-- daterange picker -->
			<link rel="stylesheet" href="/plugins/daterangepicker/daterangepicker-bs3.css">
			<!-- bootstrap datepicker -->
			<link rel="stylesheet" href="/plugins/datepicker/datepicker3.css">
			<!-- Select2 -->
			<link rel="stylesheet" href="/plugins/select2/select2.min.css">
			<!-- iCheck for checkboxes and radio inputs -->
			<link rel="stylesheet" href="/plugins/iCheck/all.css">
			<!-- dateTables -->
			<link rel="stylesheet" href="/plugins/datatables/dataTables.bootstrap.css">

		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="/js/html5shiv.min.js"></script>
		<script src="/js/respond.min.js"></script>
		<![endif]-->   
	</head>
	<body class="" style=" overflow-x: auto;">
  		<!-- Site wrapper -->
		<div class=" page-body ">
			<!--子页面内容-->
			
				<div>
					<h3>input输入</h3>
					<div class="row row-void row-form">
						<div class="col-xs-1 text-right">订单号：</div>
						<div class="col-xs-3"><input type="text" class="form-control" value=""></div>
					</div>
				</div>
				
				<div>
					<h3>select</h3>
					<div class="row row-void row-form">
						<div class="col-xs-1 text-right">订单状态：</div>
						<div class="col-xs-3">
							<select class="form-control" name="">
								<option value="">全部</option>
								<option value="">草稿</option>
								<option value="">完善中</option>
								<option value="">审核中</option>
							</select>
						</div>
					</div>
				</div>
				
				<div>
					<h3>datepicker</h3>
					<div class="row row-void row-form">
						<div class="col-xs-1 text-right">下单日期：</div>
						<div class="col-xs-3"><input type="text" class="form-control" id="datepicker"></div>
					</div>
				</div>
				
				<div>
					<h3>daterangepicker</h3>
					<div class="row row-void row-form">
						<div class="col-xs-1 text-right">出口日期：</div>
						<div class="col-xs-3"><input type="text" class="form-control" id="reservation"></div>
					</div>
				</div>
				
				<div>
					<h3>自动选择</h3>
					<div class="row row-void row-form">
						<div class="col-xs-1 text-right">订单状态：</div>
						<div class="col-xs-3">
							<select class="form-control select2">
								<option selected="selected">Alabama</option>
								<option>Alaska</option>
								<option>California</option>
								<option>Delaware</option>
								<option>Tennessee</option>
								<option>Texas</option>
								<option>Washington</option>
							</select>
						</div>
					</div>
				</div>
				
				<div>
					<h3>iCheck - Checkbox & Radio Inputs</h3>
					<div class="row row-void row-form">
						<div class="col-xs-1 text-right">iCheck：</div>
						<div class="col-xs-3">
							<input type="checkbox" class="minimal" checked>
			                <input type="checkbox" class="minimal">
			                <input type="radio" name="radio1" class="minimal" checked>
			                <input type="radio" name="radio1" class="minimal">
						</div>
					</div>
				</div>
				
				<div>
					<h3>Textarea</h3>
					<div class="row row-void row-form">
						<div class="col-xs-1 text-right">输入文本：</div>
						<div class="col-xs-11"><textarea rows="3" style="width: 100%; height: 60px" placeholder="Enter ..."></textarea></div>
					</div>
				</div>
			

		</div>
		
		<!-- jquery 2.2.3 -->
		<script src="/plugins/jquery/jquery-2.2.3.min.js"></script>
		<!-- Bootstrap 3.3.6 -->
		<script src="/js/bootstrap.min.js"></script>
		<!-- SlimScroll -->
		<script src="/plugins/slimScroll/jquery.slimscroll.min.js"></script>
		<!-- FastClick -->
		<script src="/plugins/fastclick/fastclick.js"></script>
		<!-- Notify -->
		<script src="/plugins/bootstrap-notify/bootstrap-notify.js"></script>

		<script src="/js/adminjkj-1.0.261.min.js" type="text/javascript"></script>
		<!--子页面脚本-->
		
			<!-- Select2 -->
			<script src="/plugins/select2/select2.full.min.js"></script>
			<!-- date-range-picker -->
			<script src="/plugins/daterangepicker/moment.js"></script>
			<script src="/plugins/daterangepicker/daterangepicker.js"></script>
			<script src="/plugins/daterangepicker/moment-with-locales2.10.6.min.js"></script>
			<!-- bootstrap datepicker -->
			<script src="/plugins/datepicker/bootstrap-datepicker.js"></script>
			<script src="/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js"></script>
			<!-- iCheck 1.0.1 -->
			<script src="/plugins/iCheck/icheck.min.js"></script>
			<!-- DataTables -->
			<script src="/plugins/datatables/jquery.dataTables.min.js"></script>
			<script src="/plugins/datatables/dataTables.bootstrap.min.js"></script>
			
			<script type="text/javascript">
				$(function() {
					//top.$.jkj.data.app.richNavTabs[0].addNavTab('baidu2','百度2','page','http://www.baidu.com');
					//$.jkj.data.app.richNavTabs[0].addNavTab('baidu2','百度2','page','http://www.baidu.com');
					$('#addMenu').click(function(){
						$.jkj.richNavTabs.get('#pageTabs').addNavTab('baidu3','百度3','page','http://www.baidu.com');
						$.jkj.richNavTabs.get('#pageTabs').displayDefaultNavTab({
							id: "#pageTabs",
							showNavTab: null,
							backward: ".nav-control-backward",
							forward: ".nav-control-forward",
							canHidenNavControl: true,
							tabsScroll: ".nav-tabs-wrapper"
						});
					});
					$('#openSel').click(function(){
						$.jkj.richNavTabs.get('#pageTabs').addNavTab('openSelCompany','委托下单','page','/html/order/detail-new.html');
					});
					$('#openDetail').click(function(){
						$.jkj.richNavTabs.get('#pageTabs').addNavTab('details','详情','page','/html/order/detail-new.html');
					});
					
					//Initialize Select2 Elements
					$(".select2").select2();
		
					//Date range picker
					moment.locale('zh-cn');        
			        var startDate= '2017-02-19';
			        var endDate= '2017-02-26';
			        daterange(startDate, endDate);
			        function daterange(beginDate, endDate){
				        $("#reservation")
				            .daterangepicker({
				                locale: {
				                    applyLabel: '选择',
				                    cancelLabel: '清除',
				                    fromLabel: '起始时间',
	                				toLabel: '结束时间'
				                },
				                startDate: beginDate,
				                endDate: endDate,
				                showDropdowns: true,
				                format: 'YYYY-MM-DD'
				            }, function (bDate, eDate) {
				            }).on("cancel.daterangepicker", function (ev) {
				                $("#reservation").val("");
				                $("#reservation").blur();
				            }).on("apply.daterangepicker", function (ev) {
				                $("#reservation").blur();
				            });
				        }
					//Date picker
					$('#datepicker').datepicker({
						language: 'zh-CN',
						autoclose: true,
                		//todayHighlight: true,
                		format: 'yyyy-mm-dd'
					});
		
					//iCheck for checkbox and radio inputs
					$('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
						checkboxClass: 'icheckbox_minimal-blue',
						radioClass: 'iradio_minimal-blue'
					});
					
					$('#example').DataTable({
				      "paging": true
				    });
		
				});
				//较少的条件
				function lessConditions() {
				    if (activeFormId != 'formLessSearch') {
				        $("#formMoreSearch").animate({ height: "50px" }, function () {
				            $(this).css("height", "0");
				            $("#formLessSearch").show();
				        });
				    }
				    activeFormId = "formLessSearch";
				    //passValue($("#formMoreSearch"), $("#formLessSearch"));
				}
				
				//较多的条件 
				function moreConditions() {
				    var formMoreSearchH = $("#formMoreSearch .search-area").height();
				    $("#formLessSearch").hide();
				    $("#formMoreSearch").show().css("height", "50px").animate({ height: formMoreSearchH });
				    activeFormId = "formMoreSearch";
				    //passValue($("#formLessSearch"), $("#formMoreSearch"));
				}
			</script>

	</body>
</html>