<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<!-- Meta, title, CSS, favicons, etc. -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=9">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="keywords" content="HTML，CSS，JS，JavaScript，framework，bootstrap，front-end，web development，江苏跨境">
		<meta name="description" content="江苏跨境电子商务服务有限公司">
		<meta name="author" content="潘明星，尹喜晨">
		<title>
</title>
		<!-- Bootstrap 3.3.6 -->
		<link rel="stylesheet" href="/css/bootstrap.min.css">
		<!-- Font Awesome -->
		<link rel="stylesheet" href="/css/font-awesome.min.css">
		<!-- Ionicons -->
		<link rel="stylesheet" href="/css/ionicons.min.css">
		<!-- AdminJKJ style -->
		<link rel="stylesheet" href="/css/adminjkj-1.0.276.min.css">
		<link rel="stylesheet" href="/css/adminjkj-themes-1.0.0.min.css">
		<!--子页面样式-->
		
			<!-- tree -->
			<link rel="stylesheet" href="/plugins/jstree/themes/default/style.css">

		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="/js/html5shiv.min.js"></script>
		<script src="/js/respond.min.js"></script>
		<![endif]-->   
	</head>
	<body class="" style=" overflow-x: auto;">
  		<!-- Site wrapper -->
		<div class=" page-body ">
			<!--子页面内容-->
			
				<h3>默认树</h3>
				<div class="row">
					<div id="tree_1" class="col-lg-3 tree-demo">
						<ul>
							<li> 菜单
								<ul>
									<li data-jstree='{ "selected" : true }'>
										<a href="javascript:;"> 组件 </a>
									</li>
									<li data-jstree='{ "icon" : "fa fa-briefcase icon-state-success " }'> 表格</li>
									<li data-jstree='{ "opened" : true }'> 日期控件
										<ul>
											<li data-jstree='{ "disabled" : true }'> 单日期控件</li>
											<li data-jstree='{ "type" : "file" }'> 区间日期控件</li>
										</ul>
									</li>
									<li data-jstree='{ "icon" : "fa fa-warning icon-state-danger" }'> 信息提示</li>
								</ul>
							</li>
							<li data-jstree='{ "type" : "file" }'>
								示例
							</li>
						</ul>
					</div>
					<div class="col-lg-9" id="tree_1_content">

					</div>
				</div>


				<h3>带选择框的树</h3>
				<div id="tree_2" class="tree-demo"> </div>

				<h3>可拖拽修改的树</h3>
				<div id="tree_3" class="tree-demo"> </div>

				<h3>Ajax 树</h3>
				<input id="tree_4_search" type="text" class="form-control">
				<div id="tree_4" class="tree-demo"> </div>
				<button id="tree_4_save" class="btn btn-primary">保存</button>

				<h3>Ajax 增删改 树</h3>
				<div id="tree_5" class="tree-demo"> </div>

				<!-- Modal -->
				<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
										aria-hidden="true">&times;</span></button>
								<h4 class="modal-title" id="myModalLabel">标题</h4>
							</div>
							<form id="modalForm" class="form-horizontal tooltip-validate">
								<div class="modal-body">
									<input type="hidden" id="id" name="id">
									<input type="hidden" id="parentId" name="parentId">
									<div class="form-group">
										<label class="col-lg-4 control-label">名称</label>
										<div class="col-lg-6">
											<input type="text" class="form-control required" id="name" name="name"/>
										</div>
									</div>
									<div class="form-group">
										<label class="col-lg-4 control-label">说明</label>
										<div class="col-lg-6">
											<input type="text" class="form-control required" id="description" name="description"/>
										</div>
									</div>
								</div>
								<div class="modal-footer">
									<button type="submit" class="btn btn-primary">保存</button>
									<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
								</div>
							</form>
						</div>
					</div>
				</div>

		</div>
		
		<!-- jquery 2.2.3 -->
		<script src="/plugins/jquery/jquery-2.2.3.min.js"></script>
		<!-- Bootstrap 3.3.6 -->
		<script src="/js/bootstrap.min.js"></script>
		<!-- SlimScroll -->
		<script src="/plugins/slimScroll/jquery.slimscroll.min.js"></script>
		<!-- FastClick -->
		<script src="/plugins/fastclick/fastclick.js"></script>
		<!-- Notify -->
		<script src="/plugins/bootstrap-notify/bootstrap-notify.js"></script>

		<script src="/js/adminjkj-1.0.276.min.js" type="text/javascript"></script>
		<!--子页面脚本-->
		
			<!-- tree -->
			<script src="/plugins/jstree/jstree.js"></script>
			<script>
				$(function () {
                    //tree_1 default tree
                    $.jkj.tree('#tree_1');

                    $("#tree_1").on("select_node.jstree", function (e, data) {
                        $('#tree_1_content').html(data.node.text);
                    });

                    //tree_2 checkable tree
                    $.jkj.tree('#tree_2', {
                        plugins: ["wholerow", "checkbox", "types"],
                        core: {
                            data: [
                                {
                                    text: "菜单",
                                    children: [
                                        {
                                            text: "组件",
                                            state: {
                                                selected: true
                                            }
                                        }, {
                                            text: "表格",
                                            icon: "fa fa-warning icon-state-danger"
                                        }, {
                                            text: "日期控件",
                                            icon: "fa fa-folder icon-state-default",
                                            state: {
                                                opened: true
                                            },
                                            children: ["单日期控件"]
                                        }, {
                                            text: "信息提示",
                                            icon: "fa fa-warning icon-state-warning"
                                        }, {
                                            text: "树",
                                            icon: "fa fa-check icon-state-success",
                                            state: {
                                                disabled: true
                                            }
                                        }]
                                }, "示例"]
                        }
                    });

                    //tree_3 Drag & Drop tree
                    $.jkj.tree('#tree_3', {
                        plugins: ["contextmenu", "dnd", "types"],
                        core: {
                            check_callback: true,
                            data: [
                                {
                                    text: "菜单",
                                    children: [
                                        {
                                            text: "组件",
                                            state: {
                                                selected: true
                                            }
                                        }, {
                                            text: "表格",
                                            icon: "fa fa-warning icon-state-danger"
                                        }, {
                                            text: "日期控件",
                                            icon: "fa fa-folder icon-state-default",
                                            state: {
                                                opened: true
                                            },
                                            children: ["单日期控件"]
                                        }, {
                                            text: "信息提示",
                                            icon: "fa fa-warning icon-state-warning"
                                        }, {
                                            text: "树",
                                            icon: "fa fa-check icon-state-success",
                                            state: {
                                                disabled: true
                                            }
                                        }]
                                }, "示例"]
                        },
                        contextmenu: {
                            items: function (o, cb) { // Could be an object directly
                                var _items = $.jstree.defaults.contextmenu.items();
                                delete _items.ccp;
                                _items.create.label = '新增';
                                _items.rename.label = '修改';
                                _items.remove.label = '删除';
                                return _items;
                            }
                        }
                    });

					//tree_4 Ajax tree
                    $.jkj.tree("#tree_4", {
                        plugins: ["search", "wholerow", "checkbox", "types"],
                        core: {
                            data: {
                                url: function (e) {
                                    return "/data/treeAjaxData.json"
                                },
                                data: function (e) {
                                    return {
                                        parent: e.id
                                    }
                                }
                            }
                        }
                    });

                    //搜索
                    var to = false;
                    $('#tree_4_search').keyup(function () {
                        if(to) {
                            clearTimeout(to);
                        }
                        to = setTimeout(function () {
                            $('#tree_4').jstree().search($('#tree_4_search').val());
                        }, 250);
                    });

                    //保存选择项
					$('#tree_4_save').click(function () {
					    var selected = $('#tree_4').jstree().get_checked();
						console.log(selected);
						//post ...
                    });

					//tree_5 Ajax CURD tree
                    $.jkj.tree('#tree_5', {
                        plugins: ["contextmenu", "wholerow", "types"],
                        core: {
                            check_callback: true,
                            data: {
                                url: function (e) {
                                    return "/data/treeAjaxCURDData.json"
                                },
                                data: function (e) {
                                    return {
                                        parent: e.id
                                    }
                                }
                            }
                        },
                        contextmenu: {
                            items: function (o, cb) { // Could be an object directly
                                var _items = $.jstree.defaults.contextmenu.items();
                                delete _items.ccp;
                                _items.create.label = '新增';
                                _items.rename.label = '修改';
                                _items.remove.label = '删除';

                                //新增
								_items.create.action = function (data){
                                    var inst = $.jstree.reference(data.reference);
                                    var obj = inst.get_node(data.reference);
                                    var id = obj.id;

                                    $('#parentId').val(id);
                                    $('#myModal').find('#modalForm')[0].reset();

                                    formSaveOrUpdate(obj);
								};

                                //修改
                                _items.rename.action = function (data) {
                                    var inst = $.jstree.reference(data.reference);
									var obj = inst.get_node(data.reference);
                                    var id = obj.id;

                                    //get/post node data
                                    // ...
                                    var nodeData = {
                                        id: "1",
                                        name: "表格",
                                        description: "表格菜单"
                                    };

                                    $('#id').val(nodeData.id);
                                    $('#name').val(nodeData.name);
                                    $('#description').val(nodeData.description);

                                    formSaveOrUpdate(obj);
                                };

                                //自定义菜单，刷新
                                _items.refresh = {
                                    "separator_before"	: false,
                                    "icon"				: false,
                                    "separator_after"	: false,
                                    "_disabled"			: false, //(this.check("delete_node", data.reference, this.get_parent(data.reference), "")),
                                    "label"				: "刷新",
                                    "action"			: function (data) {
                                        var inst = $.jstree.reference(data.reference),
                                            obj = inst.get_node(data.reference);
                                        $('#tree_5').jstree().refresh_node (obj);
                                    }
								};

                                return _items;
                            }
                        }
					});

                    //删除
                    $("#tree_5").on("delete_node.jstree", function (e, data) {
                        //确认框 ...

                        var id = data.node.id;
                        $.get('/data/treeAjaxSuccessData.json', {
                            'id': data.node.id
                        }).fail(function () {
                            data.instance.refresh();
                        });
                    });

                });

                /**
                 * 提交表单
                 * @param node
                 */
				function formSaveOrUpdate(node) {
                    $.jkj.modal.showLocalModal('#myModal');
                    //form提交
//                    $.jkj.validate('#modalForm', {
//                        submitHandler: function (form) {
//                             //post/get ...
//							$('#tree_5').jstree().refresh_node (node);//刷新节点
//                        }
//					});
                }
			</script>

	</body>
</html>